<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Tankerz</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tankerz.Domain.Shared\Tankerz.Domain.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ImageProcessor" Version="2.9.1" />
    <PackageReference Include="ImageProcessor.Plugins.WebP" Version="1.3.0" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.2" />
    <PackageReference Include="Volo.Abp.Emailing" Version="4.3.2" />
    <PackageReference Include="Volo.Abp.Identity.Domain" Version="4.3.2" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.Identity" Version="4.3.2" />
    <PackageReference Include="Volo.Abp.IdentityServer.Domain" Version="4.3.2" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.IdentityServer" Version="4.3.2" />
    <PackageReference Include="Volo.Abp.BackgroundJobs.Domain" Version="4.3.2" />
    <PackageReference Include="Volo.Abp.AuditLogging.Domain" Version="4.3.2" />
    <PackageReference Include="Volo.Abp.TenantManagement.Domain" Version="4.3.2" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Domain" Version="4.3.2" />
    <PackageReference Include="Volo.Abp.SettingManagement.Domain" Version="4.3.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="TankerzEntities\Orders\" />
  </ItemGroup>

</Project>
