# Tankerz

./: .gitignore  README.md  Tankerz.sln
src/Tankerz.Application.Contracts/: Tankerz.Application.Contracts.csproj  TankerzDtoExtensions.cs  (+1 more)
src/Tankerz.Domain/: Tankerz.Domain.csproj  TankerzConsts.cs  TankerzDomainModule.cs
src/Tankerz.Domain/Data/: ITankerzDbSchemaMigrator.cs  NullTankerzDbSchemaMigrator.cs  TankerzDbMigrationService.cs
src/Tankerz.Domain/IdentityServer/: IdentityServerDataSeedContributor.cs
src/Tankerz.Domain/Properties/: AssemblyInfo.cs
src/Tankerz.Domain/Settings/: TankerzSettingDefinitionProvider.cs  TankerzSettings.cs
src/Tankerz.Domain/TankerzEntities/BlogCategories/: BlogCategory.cs
src/Tankerz.Domain/TankerzEntities/Blogs/: Blog.cs
src/Tankerz.Domain/TankerzEntities/ProductAttributeOptions/: ProductAttributeOption.cs
src/Tankerz.Domain/TankerzEntities/ProductAttributes/: ProductAttribute.cs
src/Tankerz.Domain/TankerzEntities/ProductCategories/: ProductCategory.cs
src/Tankerz.Domain/TankerzEntities/ProductGroups/: ProductGroup.cs
src/Tankerz.Domain/TankerzEntities/ProductWithMultipleAttributeOptions/: ProductWithMultipleAttributeOption.cs
src/Tankerz.Domain/TankerzEntities/Products/: Product.cs
src/Tankerz.Domain/TankerzEntities/TankerzFiles/: TankerzFile.cs
src/Tankerz.Domain/TankerzEntities/TankerzFolders/: TankerzFolder.cs
src/Tankerz.Domain/TankerzEntities/TankerzPages/: TankerzPage.cs
src/Tankerz.Domain/Users/: AppUser.cs
src/Tankerz.Web/: Program.cs  Startup.cs  Tankerz.Web.csproj  TankerzBrandingProvider.cs  TankerzWebAutoMapperProfile.cs  TankerzWebModule.cs  appsettings.json  tempkey.jwk
src/Tankerz.Web/Menus/: TankerzMenuContributor.cs  TankerzMenus.cs
src/Tankerz.Web/Pages/: Index.cshtml  Index.cshtml.cs  TankerzPageModel.cs
src/Tankerz.Web/Pages/BlogCategories/: CreateModal.cshtml  CreateModal.cshtml.cs  EditModal.cshtml  EditModal.cshtml.cs  Index.cshtml  Index.cshtml.cs  Index.js
src/Tankerz.Web/Pages/Blogs/: Create.cshtml  Create.cshtml.cs  CreateModal.cshtml  CreateModal.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  EditModal.cshtml  EditModal.cshtml.cs  Index.cshtml  Index.cshtml.cs  Index.js
src/Tankerz.Web/Pages/Errors/: 404.cshtml  404.cshtml.cs
src/Tankerz.Web/Pages/MediaManagement/: Index.cshtml  Index.cshtml.cs
src/Tankerz.Web/Pages/ProductAttributes/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  Index.js
src/Tankerz.Web/Pages/ProductAttributes/Options/: CreateModal.cshtml  CreateModal.cshtml.cs  EditModal.cshtml  EditModal.cshtml.cs  Options.js
src/Tankerz.Web/Pages/ProductCategories/: CreateModal.cshtml  CreateModal.cshtml.cs  EditModal.cshtml  EditModal.cshtml.cs  Index.cshtml  Index.cshtml.cs  Index.js
src/Tankerz.Web/Pages/ProductGroups/: CreateModal.cshtml  CreateModal.cshtml.cs  EditModal.cshtml  EditModal.cshtml.cs  Index.cshtml  Index.cshtml.cs  Index.js
src/Tankerz.Web/Pages/Products/: Create.cshtml  Create.cshtml.cs  CreateModal.cshtml  CreateModal.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Edit.js  EditModal.cshtml  EditModal.cshtml.cs  Index.cshtml  Index.cshtml.cs  Index.js
src/Tankerz.Web/Pages/Products/Attributes/: CreateModal.cshtml  CreateModal.cshtml.cs  EditModal.cshtml  EditModal.cshtml.cs
src/Tankerz.Web/Properties/: AssemblyInfo.cs  launchSettings.json
test/Tankerz.Application.Tests/: Tankerz.Application.Tests.csproj  TankerzApplicationTestBase.cs  TankerzApplicationTestModule.cs
test/Tankerz.Application.Tests/Samples/: SampleAppServiceTests.cs
test/Tankerz.EntityFrameworkCore.Tests/: Tankerz.EntityFrameworkCore.Tests.csproj
test/Tankerz.EntityFrameworkCore.Tests/EntityFrameworkCore/: TankerzEntityFrameworkCoreTestBase.cs  TankerzEntityFrameworkCoreTestModule.cs
test/Tankerz.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
theme/Abp.AspNetCore.Mvc.UI.Theme.Front/: Abp.AspNetCore.Mvc.UI.Theme.Front.csproj  AbpAspNetCoreMvcUIFrontThemeModule.cs  FrontTheme.cs
theme/Abp.AspNetCore.Mvc.UI.Theme.Front/Bundling/: FrontThemeBundles.cs  FrontThemeGlobalScriptContributor.cs  FrontThemeGlobalStyleContributor.cs
theme/Abp.AspNetCore.Mvc.UI.Theme.Front/Localization/: FrontResource.cs
theme/Abp.AspNetCore.Mvc.UI.Theme.Front/Pages/Account/: Login.cshtml  Login.cshtml.cs
theme/Abp.AspNetCore.Mvc.UI.Theme.Front/Pages/Identity/Roles/: Index.cshtml  Index.cshtml.cs
theme/Abp.AspNetCore.Mvc.UI.Theme.Front/Pages/Identity/Users/: Index.cshtml  Index.cshtml.cs
theme/Abp.AspNetCore.Mvc.UI.Theme.Front/Pages/TenantManagement/Tenants/: Index.cshtml  Index.cshtml.cs
theme/Abp.AspNetCore.Mvc.UI.Theme.Front/Properties/: launchSettings.json
theme/Abp.AspNetCore.Mvc.UI.Theme.Front/Themes/Front/Components/Brand/: Default.cshtml  MainNavbarBrandViewComponent.cs
theme/Abp.AspNetCore.Mvc.UI.Theme.Front/Themes/Front/Components/MainNavbar/: Default.cshtml  MainNavbarViewComponent.cs
theme/Abp.AspNetCore.Mvc.UI.Theme.Front/Themes/Front/Components/Menu/: Default.cshtml  MainNavbarMenuViewComponent.cs  _MenuItem.cshtml
theme/Abp.AspNetCore.Mvc.UI.Theme.Front/Themes/Front/Components/PageAlerts/: PageAlertsViewComponent.cs
theme/Abp.AspNetCore.Mvc.UI.Theme.Front/Themes/Front/Components/Toolbar/: MainNavbarToolsViewComponent.cs
theme/Abp.AspNetCore.Mvc.UI.Theme.Front/Themes/Front/Components/Toolbar/LanguageSwitch/: Default.cshtml  LanguageSwitchViewComponent.cs  LanguageSwitchViewComponentModel.cs
theme/Abp.AspNetCore.Mvc.UI.Theme.Front/Themes/Front/Layouts/: Account.cshtml  Application.cshtml  Empty.cshtml
theme/Abp.AspNetCore.Mvc.UI.Theme.Front/Themes/Front/Layouts/Partials/: _Footer.cshtml
theme/Abp.AspNetCore.Mvc.UI.Theme.Front/Toolbars/: FrontThemeMainTopToolbarContributor.cs
theme/Abp.AspNetCore.Mvc.UI.Theme.Front/wwwroot/assets/css/: main-custom.css  theme.minc619.css
theme/Abp.AspNetCore.Mvc.UI.Theme.Front/wwwroot/assets/js/: ck-mediapicker.js  custom-script.js  mediapicker.js
theme/Abp.AspNetCore.Mvc.UI.Theme.Front/wwwroot/assets/libs/fancybox/: fancybox.umd.js
(+120 files in other folders)
